RIOT_GAMES_API_KEY=RGAPI-dc01cc30-5f8b-4164-a31d-dd6df3a63b66
DB_USER=admin
DB_PASS=admin
DB_COLLECTION=name-game
DB_CONNECTION_QUERY="mongodb+srv://admin:admin@cluster0.kklu5.mongodb.net/name-game?retryWrites=true&w=majority"